# ai

./: .gitignore  Dockerfile  docker-compose.yml  init_pgvector.sql  pom.xml
src/main/java/com/sivalabs/aidemo/: AppConfig.java  OCRService.java  RAGController.java
src/main/java/com/sivalabs/aidemo/ragdb/: Accedant.java  AccedantRepository.java  DatabaseService.java  QuestionController.java  RagService.java
src/main/resources/: application.properties  cv_fares.doc  depenses.csv  faq.csv  siva.txt
