######################## GENERAUX

#db, doc
spring.profiles.active=db

spring.threads.virtual.enabled=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3

######################## RAG DOCUMENTS NON STRUCTURES

#car les dimensions de ollama sont supérieures à 2000 ce qui n'est pas compatible avec pgvector
spring.ai.ollama.embedding.enabled=false
#permet de créer la table vector_store automatiquement
#spring.ai.vectorstore.pgvector.initialize-schema=true

#spring.datasource.url=jdbc:postgresql://localhost:5555/myvectordb
#spring.datasource.username=myvectorusername
#spring.datasource.password=myvectorpassword

######################## RAG DB

spring.datasource.url= jdbc:postgresql://localhost:5432/siseri
spring.datasource.username= siseri
spring.datasource.password= tlti75

######################## NON UTILISES

#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=1536

#spring.ai.openai.image.options.model=dall-e-3

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=0.7


